# GATE-4

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: workflow.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
deploy/: README.md  docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yaml
salary-manager/: build.gradle  settings.gradle
salary-manager/src/main/java/com/example/salarymanager/: SalaryManagerApplication.java
salary-manager/src/main/java/com/example/salarymanager/dto/: RequestEmployeeDto.java  ResponseEmployeeDto.java
salary-manager/src/main/java/com/example/salarymanager/spring/controller/: SalaryController.java
salary-manager/src/main/resources/: application.yaml
salary-manager/src/test/java/com/example/salarymanager/: SalaryManagerApplicationTests.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/dto/: RequestEmployee.java  ResponseEmployee.java  SalaryRequestEmployee.java
src/main/java/com/example/demo/entity/: Director.java  Employee.java
src/main/java/com/example/demo/exception/: ExceptionHandler.java
src/main/java/com/example/demo/feign/: SalaryManagerFeignClient.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/factory/: People.java  PeopleFactory.java  PeopleType.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/migrations/: 001_createEmployeeTable.sql
src/test/java/com/example/demo/service/: EmployeeServiceTest.java
